# docker/nginx/zammad.dev.conf 
server {
    listen 80;
    server_name localhost;

    root /usr/src/zammad/public;

    location / {
        proxy_pass http://rails:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /cable {
        proxy_pass http://websocket:28080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
